#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "address<0>"  LOC = "P52"  ;
NET "address<10>"  LOC = "P90"  ;
NET "address<11>"  LOC = "P89"  ;
NET "address<12>"  LOC = "P87"  ;
NET "address<13>"  LOC = "P86"  ;
NET "address<14>"  LOC = "P85"  ;
NET "address<15>"  LOC = "P71"  ;
NET "address<16>"  LOC = "P72"  ;
NET "address<17>"  LOC = "P74"  ;
NET "address<1>"  LOC = "P53"  ;
NET "address<2>"  LOC = "P54"  ;
NET "address<3>"  LOC = "P55"  ;
NET "address<4>"  LOC = "P56"  ;
NET "address<5>"  LOC = "P39"  ;
NET "address<6>"  LOC = "P37"  ;
NET "address<7>"  LOC = "P36"  ;
NET "address<8>"  LOC = "P35"  ;
NET "address<9>"  LOC = "P33"  ;
NET "data<0>"  LOC = "P59"  ;
NET "data<10>"  LOC = "P78"  ;
NET "data<11>"  LOC = "P77"  ;
NET "data<12>"  LOC = "P76"  ;
NET "data<13>"  LOC = "P64"  ;
NET "data<14>"  LOC = "P65"  ;
NET "data<15>"  LOC = "P66"  ;
NET "data<1>"  LOC = "P60"  ;
NET "data<2>"  LOC = "P61"  ;
NET "data<3>"  LOC = "P63"  ;
NET "data<4>"  LOC = "P50"  ;
NET "data<5>"  LOC = "P49"  ;
NET "data<6>"  LOC = "P42"  ;
NET "data<7>"  LOC = "P41"  ;
NET "data<8>"  LOC = "P81"  ;
NET "data<9>"  LOC = "P79"  ;
NET "nbhe"  LOC = "P68"  ;
NET "nble"  LOC = "P67"  ;
NET "ncs"  LOC = "P58"  ;
NET "noe"  LOC = "P70"  ;
NET "nwe"  LOC = "P40"  ;
NET "sump_clk"  LOC = "P23"  ;
NET "sump_data<0>"  LOC = "P4"  ;
NET "sump_data<10>"  LOC = "P16"  ;
NET "sump_data<11>"  LOC = "P17"  ;
NET "sump_data<12>"  LOC = "P18"  ;
NET "sump_data<1>"  LOC = "P6"  ;
NET "sump_data<2>"  LOC = "P8"  ;
NET "sump_data<3>"  LOC = "P9"  ;
NET "sump_data<4>"  LOC = "P10"  ;
NET "sump_data<5>"  LOC = "P11"  ;
NET "sump_data<6>"  LOC = "P12"  ;
NET "sump_data<7>"  LOC = "P13"  ;
NET "sump_data<8>"  LOC = "P14"  ;
NET "sump_data<9>"  LOC = "P15"  ;
NET "sump_read"  LOC = "P22"  ;
NET "sump_write"  LOC = "P20"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
