Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/dbdev/My Dropbox/GadgetFactory/Shared/Wings/BPW5025-SRAM Wing/gerbers/BPW5025-CRAM_Wing.dri

 Date              : 3/17/2011 9:57:15 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    33
 T02   0.0315inch    38

Total number of drills: 71

Plotfiles:

 C:/dbdev/My Dropbox/GadgetFactory/Shared/Wings/BPW5025-SRAM Wing/gerbers/BPW5025-CRAM_Wing.TXT
