Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/dbdev/My Dropbox/GadgetFactory/Shared/Wings/BPW5025-SRAM Wing/gerbers/BPW5025-CRAM_Wing.gpi

 Date              : 3/17/2011 9:57:15 AM
 Plotfile          : C:/dbdev/My Dropbox/GadgetFactory/Shared/Wings/BPW5025-SRAM Wing/gerbers/BPW5025-CRAM_Wing.OUT
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

